[Transient Analysis]
{
   Npanes: 4
   {
      traces: 1 {524293,0,"V(logic_s3)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: ('m',1,-0.001,0.0002,0.001)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.001,0.0002,0.001)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(logic_s2)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: ('m',1,-0.001,0.0002,0.001)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,3,-0.001,0.0002,0.001)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(logic_s1)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',3,4.995,0.001,5.005)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,3,4.995,0.001,5.005)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(logic_s0)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',3,4.995,0.001,5.005)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,4.995,0.001,5.005)
      Log: 0 0 0
   }
}
